<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/beige">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="home"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <android.widget.Button
        android:id="@+id/button_main"
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:text="커뮤니티"
        android:textSize="14dp"
        android:background="@color/orange"
        android:layout_gravity="bottom"/>
    <android.widget.Button
        android:id="@+id/button_main2"
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:text="게시판"
        android:textSize="14dp"
        android:background="@color/orange"
        android:layout_gravity="bottom"/>
    <android.widget.Button
        android:id="@+id/button_main3"
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:text="정보모아"
        android:textSize="14dp"
        android:background="@color/orange"
        android:layout_gravity="bottom"/>
    </LinearLayout>

</LinearLayout>